name: Util Test MSBuild

on: workflow_dispatch
#  push:
#    paths:
#    - 'util/util_test/**'
#    - 'lib/include/**'
    
env:
  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_CONFIGURATION: Release
  SOLUTION_FILE_PATH: .\util\util_test\msvscpp # The util library only
  X86_OUTPUT_DIR: .\util\util_test\msvscpp\Release\
  X86_REPO_EXE_PATH: .\util\bin\x86\
  X64_OUTPUT_DIR: .\util\util_test\msvscpp\x64\Release\
  X64_REPO_EXE_PATH: .\util\bin\x64\
  X86_EXE_NAME: xhptdc8_util_test.exe
  X64_EXE_NAME: xhptdc8_util_test_64.exe
  
jobs:
  build:
    runs-on: windows-latest
    defaults:
       run:
         shell: powershell
    env: 
          X86_REPO_EXE_PTH_COMMIT: ./util/bin/x86/        # Equal to X86_REPO_EXE_PATH, with '/' instead of '\'
          X64_REPO_EXE_PTH_COMMIT: ./util/bin/x64/        # Equal to X64_REPO_EXE_PATH, with '/' instead of '\'
          COMMIT_MSG: 'Internal build due to Util Test code change' 

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
  
    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1

    - name: Build Release x86
      env:
        BUILD_PLATFORM: x86
      working-directory: ${{env.GITHUB_WORKSPACE}}
      # Add additional options to the MSBuild command line here (like platform or verbosity level).
      # See https://docs.microsoft.com/visualstudio/msbuild/msbuild-command-line-reference
      run: |
        msbuild ${{env.SOLUTION_FILE_PATH}} /m /property:Configuration=Release /property:Platform=${{env.BUILD_PLATFORM}}
        ls ${{env.X86_REPO_EXE_PATH}}
        Copy-Item ${{env.X86_OUTPUT_DIR}}${{env.X86_EXE_NAME}} -Destination ${{env.X86_REPO_EXE_PATH}}
        ls ${{env.X86_REPO_EXE_PATH}}
        
    - name: Commit x86 EXE
      uses: EndBug/add-and-commit@v7.0.0
      with:
          author_name: Internal Workflow Action
          message: ${{env.COMMIT_MSG}}
          add: ${{env.X86_REPO_EXE_PTH_COMMIT}}${{env.X86_EXE_NAME}} --force

    - name: Build Release x64
      env:
        BUILD_PLATFORM: x64
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: |
        msbuild ${{env.SOLUTION_FILE_PATH}} /m /property:Configuration=Release /property:Platform=${{env.BUILD_PLATFORM}}
        Copy-Item ${{env.X64_OUTPUT_DIR}}${{env.X64_EXE_NAME}} -Destination ${{env.X64_REPO_EXE_PATH}}
  
    - name: Commit x64 EXE
      uses: EndBug/add-and-commit@v7.0.0
      with:
          author_name: Internal Workflow Action
          message: ${{env.COMMIT_MSG}}
          add: ${{env.X64_REPO_EXE_PTH_COMMIT}}${{env.X64_EXE_NAME}} --force
